
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>InvoiceGenius</title>
    
    <!-- PWA / Mobile Capable -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="InvoiceGenius">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/2910/2910768.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Loaded Fonts: Inter, Playfair, Roboto Mono + 12 New Professional Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=EB+Garamond:ital,wght@0,400;0,600;1,400&family=Inconsolata:wght@400;600&family=Inter:wght@300;400;500;600;700&family=Lato:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400;0,600;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Montserrat:wght@400;500;600&family=Open+Sans:ital,wght@0,400;0,600;1,400&family=Oswald:wght@400;600&family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Raleway:wght@400;600&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <!-- Load html2pdf for PDFs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <!-- Load standalone html2canvas for Image generation -->
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              // Existing
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
              mono: ['Roboto Mono', 'monospace'],
              
              // New Sans
              opensans: ['Open Sans', 'sans-serif'],
              lato: ['Lato', 'sans-serif'],
              montserrat: ['Montserrat', 'sans-serif'],
              raleway: ['Raleway', 'sans-serif'],
              poppins: ['Poppins', 'sans-serif'],
              oswald: ['Oswald', 'sans-serif'],

              // New Serif
              merriweather: ['Merriweather', 'serif'],
              lora: ['Lora', 'serif'],
              ptserif: ['PT Serif', 'serif'],
              crimson: ['Crimson Text', 'serif'],
              garamond: ['EB Garamond', 'serif'],

              // New Mono
              inconsolata: ['Inconsolata', 'monospace'],
            },
            colors: {
              brand: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                900: '#0c4a6e',
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Print Styles - Ensure browser native print works perfectly */
      @media print {
        @page { margin: 0; size: auto; }
        body { 
          margin: 0; 
          -webkit-print-color-adjust: exact !important; 
          print-color-adjust: exact !important; 
        }
        .no-print { display: none !important; }
        
        html, body, #root, main, section {
          height: auto !important;
          overflow: visible !important;
          display: block !important;
          background: white !important;
        }
        
        #invoice-preview {
          width: 100% !important;
          max-width: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          box-shadow: none !important;
          border: none !important;
          transform: none !important;
          /* Force page breaks if needed */
          page-break-inside: auto;
        }
        
        tr, td, th {
          page-break-inside: avoid;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-slate-900 font-sans antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
